PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#supabase config
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdmVoc2tldHBwcnF3c2NoYmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4OTk1MjIsImV4cCI6MjA0MTQ3NTUyMn0.SUshcDE5yCY6XWoa62wa24LysFienUjjNTvpYnXue7M
SUPABASE_URL=https://jlvehsketpprqwschbfm.supabase.co

GOOGLE_MAPS_API_KEY=AIzaSyBT8hq6dkfXMjKNcB4IKSPhXkx1lLYVMg8

